 $ORIGIN wtL2-8.ephec-ti.be.
 $TTL 604800
 @       IN      SOA     ns.wtL2-8.ephec-ti.be. b.kouetcheu.kakmeni@student.ephec.be (
                         1           ; Serial
                         604800      ; Refresh
                         86400       ; Retry
                         2419200     ; Expire
                         604800 )    ; Negative Cache TTL
 ;
         IN      NS      ns.wtL2-8.ephec-ti.be.
         IN      MX  10  mail.wtL2-8.ephec-ti.be.

 ns      IN      A       135.125.101.192
 b2b     IN      A       135.125.101.192
 web     IN      A       135.125.101.192
 mail    IN      A       135.125.101.192
